<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MySQL 사용자추가 테스트</title>
	</head>
<body>
	<h1>MySQL 사용자추가</h1>
	<br>
	<form method="post" action="/process/adduser">
		<table>
			<tr>
				<td><label>아이디</label></td>
				<td><input type="text" name="id" ></td>
			</tr>
			<tr>
				<td><label>사용자명</label></td>
				<td><input type="text" name="name" ></td>
			</tr>
			<tr>
				<td><label>나이</label></td>
				<td><input type="text" name="age" ></td>
			</tr>
			<tr>
				<td><label>비밀번호</label></td>
				<td><input type="password" name="password" ></td>
			</tr>
		</table>
		<input type="submit" value="전송" >
	</form>
</body>
</html>